source 'https://rubygems.org'

ruby '1.9.3'
gem 'sass-rails', '4.0.0'
gem 'rails', '4.0.0'
gem 'bootstrap-sass', '2.3.2.0'
gem 'bcrypt-ruby', '3.0.1'
gem 'simple_form'
gem 'protected_attributes'
gem 'devise'
gem 'railties', '4.0.0'
gem 'cancan'
gem 'omniauth'
gem 'omniauth-facebook'
gem "ckeditor", :git => "https://github.com/galetahub/ckeditor.git"
gem 'sanitize'
gem "mini_magick"
gem 'carrierwave'
gem 'will_paginate', '~> 3.0'
gem "font-awesome-rails"
gem "factory_girl_rails", "~> 4.0"
gem "merit", "~> 1.6.2"
gem 'acts_as_votable', '~> 0.8.0'


group :development, :test do
  gem "quiet_assets"
  gem 'sqlite3', '1.3.8'
  gem 'rspec-rails', '2.13.1'
  gem 'guard-rspec', '2.5.0'
  gem 'wdm', '>= 0.1.0' if RbConfig::CONFIG['target_os'] =~ /mswin|mingw|cygwin/i
  gem 'spork-rails', '4.0.0'
  gem 'guard-spork', '1.5.0'
  gem 'childprocess', '0.3.9'
  gem "factory_girl_rails", "~> 4.0"

  gem "pry-rails"
  gem "pry-doc"
  gem "pry-debugger"
  gem "pry-stack_explorer"
  gem "awesome_print"
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'

  # Uncomment this line on OS X.
  # gem 'growl', '1.0.3'

  # Uncomment these lines on Linux.
  # gem 'libnotify', '0.8.0'

  # Uncomment these lines on Windows.
  # gem 'rb-notifu', '0.0.4'
  # gem 'win32console', '1.3.2'
  # gem 'wdm', '0.1.0'
end


gem 'uglifier', '2.1.1'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '1.0.2'
gem 'therubyracer', :platforms => :ruby


group :doc do
  gem 'sdoc', '0.3.20', :require => false
end

group :production do
  gem 'pg'
  gem 'rails_12factor', '0.0.2'
end